
server {
    listen 80;
    server_name localhost; 

    location / {
        return 301 https://$server_name$request_uri;
    }
}
server {
    listen 443 ssl;
    server_name localhost;
    ssl_certificate /etc/nginx/certs/example.com+5.pem;
    ssl_certificate_key /etc/nginx/certs/example.com+5-key.pem;

    
    location /api {
        proxy_pass http://server:5000/;
        error_log /var/server_errors.log;
    }
    
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
